<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cxj.fresco.MainActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:text="点我添加"
        android:onClick="qwe"
        android:layout_height="wrap_content" />

    <com.example.cxj.fresco.CommonNineView
        android:background="#FF0000"
        android:id="@+id/niv"
        android:layout_below="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.cxj.fresco.CommonNineView>

</RelativeLayout>
